<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/aureus_am.qm</file>
        <file alias="ar">locale/aureus_ar.qm</file>
        <file alias="ast_ES">locale/aureus_ast_ES.qm</file>
        <file alias="az">locale/aureus_az.qm</file>
        <file alias="az@latin">locale/aureus_az@latin.qm</file>
        <file alias="be">locale/aureus_be.qm</file>
        <file alias="bg">locale/aureus_bg.qm</file>
        <file alias="bn">locale/aureus_bn.qm</file>
        <file alias="br">locale/aureus_br.qm</file>
        <file alias="bs">locale/aureus_bs.qm</file>
        <file alias="ca">locale/aureus_ca.qm</file>
        <file alias="cmn">locale/aureus_cmn.qm</file>
        <file alias="cs">locale/aureus_cs.qm</file>
        <file alias="cy">locale/aureus_cy.qm</file>
        <file alias="da">locale/aureus_da.qm</file>
        <file alias="de">locale/aureus_de.qm</file>
        <file alias="el">locale/aureus_el.qm</file>
        <file alias="en">locale/aureus_en.qm</file>
        <file alias="eo">locale/aureus_eo.qm</file>
        <file alias="es">locale/aureus_es.qm</file>
        <file alias="et">locale/aureus_et.qm</file>
        <file alias="eu">locale/aureus_eu.qm</file>
        <file alias="fa">locale/aureus_fa.qm</file>
        <file alias="fi">locale/aureus_fi.qm</file>
        <file alias="fil">locale/aureus_fil.qm</file>
        <file alias="fo">locale/aureus_fo.qm</file>
        <file alias="fr">locale/aureus_fr.qm</file>
        <file alias="ga">locale/aureus_ga.qm</file>
        <file alias="ga_IE">locale/aureus_ga_IE.qm</file>
        <file alias="gl">locale/aureus_gl.qm</file>
        <file alias="gl_ES">locale/aureus_gl_ES.qm</file>
        <file alias="gu">locale/aureus_gu.qm</file>
        <file alias="hak">locale/aureus_hak.qm</file>
        <file alias="he">locale/aureus_he.qm</file>
        <file alias="hi">locale/aureus_hi.qm</file>
        <file alias="hr">locale/aureus_hr.qm</file>
        <file alias="hu">locale/aureus_hu.qm</file>
        <file alias="id">locale/aureus_id.qm</file>
        <file alias="is">locale/aureus_is.qm</file>
        <file alias="it">locale/aureus_it.qm</file>
        <file alias="ja">locale/aureus_ja.qm</file>
        <file alias="ka">locale/aureus_ka.qm</file>
        <file alias="kk">locale/aureus_kk.qm</file>
        <file alias="kk@latin">locale/aureus_kk@latin.qm</file>
        <file alias="km">locale/aureus_km.qm</file>
        <file alias="kn">locale/aureus_kn.qm</file>
        <file alias="ko">locale/aureus_ko.qm</file>
        <file alias="ku">locale/aureus_ku.qm</file>
        <file alias="ku_IQ">locale/aureus_ku_IQ.qm</file>
        <file alias="lt">locale/aureus_lt.qm</file>
        <file alias="lv">locale/aureus_lv.qm</file>
        <file alias="mi">locale/aureus_mi.qm</file>
        <file alias="mk">locale/aureus_mk.qm</file>
        <file alias="ml">locale/aureus_ml.qm</file>
        <file alias="mn">locale/aureus_mn.qm</file>
        <file alias="ms">locale/aureus_ms.qm</file>
        <file alias="mt">locale/aureus_mt.qm</file>
        <file alias="nb">locale/aureus_nb.qm</file>
        <file alias="ne">locale/aureus_ne.qm</file>
        <file alias="nl">locale/aureus_nl.qm</file>
        <file alias="no">locale/aureus_no.qm</file>
        <file alias="pam">locale/aureus_pam.qm</file>
        <file alias="pl">locale/aureus_pl.qm</file>
        <file alias="ps">locale/aureus_ps.qm</file>
        <file alias="pt">locale/aureus_pt.qm</file>
        <file alias="pt_BR">locale/aureus_pt_BR.qm</file>
        <file alias="ro">locale/aureus_ro.qm</file>
        <file alias="ru">locale/aureus_ru.qm</file>
        <file alias="si">locale/aureus_si.qm</file>
        <file alias="sk">locale/aureus_sk.qm</file>
        <file alias="sl">locale/aureus_sl.qm</file>
        <file alias="sm">locale/aureus_sm.qm</file>
        <file alias="sq">locale/aureus_sq.qm</file>
        <file alias="sr">locale/aureus_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/aureus_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/aureus_sr@latin.qm</file>
        <file alias="sv">locale/aureus_sv.qm</file>
        <file alias="sw">locale/aureus_sw.qm</file>
        <file alias="szl">locale/aureus_szl.qm</file>
        <file alias="ta">locale/aureus_ta.qm</file>
        <file alias="te">locale/aureus_te.qm</file>
        <file alias="th">locale/aureus_th.qm</file>
        <file alias="tk">locale/aureus_tk.qm</file>
        <file alias="tl">locale/aureus_tl.qm</file>
        <file alias="tr">locale/aureus_tr.qm</file>
        <file alias="uk">locale/aureus_uk.qm</file>
        <file alias="ur">locale/aureus_ur.qm</file>
        <file alias="uz">locale/aureus_uz.qm</file>
        <file alias="uz@Cyrl">locale/aureus_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/aureus_uz@Latn.qm</file>
        <file alias="ve">locale/aureus_ve.qm</file>
        <file alias="yi">locale/aureus_yi.qm</file>
        <file alias="yue">locale/aureus_yue.qm</file>
        <file alias="zh-Hans">locale/aureus_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/aureus_zh-Hant.qm</file>
        <file alias="zh_CN">locale/aureus_zh_CN.qm</file>
        <file alias="zh_HK">locale/aureus_zh_HK.qm</file>
        <file alias="zh_TW">locale/aureus_zh_TW.qm</file>
    </qresource>
</RCC>
