#!/usr/bin/env bash
#
#  aureusd The aureus core server.
#
#
# chkconfig: 345 80 20
# description: aureusd
# processname: aureusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aureusd, see below
if [ -f /etc/sysconfig/aureusd ]; then
        . /etc/sysconfig/aureusd
fi

RETVAL=0

prog=aureusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aureusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aureusd}

# aureusd defaults to /usr/bin/aureusd, override with BITCOIND_BIN
aureusd=${BITCOIND_BIN-/usr/bin/aureusd}

# aureusd opts default to -disablewallet, override with BITCOIND_OPTS
aureusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aureusd $aureusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
