set(ts_files
  aureus_am.ts
  aureus_ar.ts
  aureus_ast_ES.ts
  aureus_az.ts
  aureus_az@latin.ts
  aureus_be.ts
  aureus_bg.ts
  aureus_bn.ts
  aureus_br.ts
  aureus_bs.ts
  aureus_ca.ts
  aureus_cmn.ts
  aureus_cs.ts
  aureus_cy.ts
  aureus_da.ts
  aureus_de.ts
  aureus_el.ts
  aureus_en.ts
  aureus_eo.ts
  aureus_es.ts
  aureus_et.ts
  aureus_eu.ts
  aureus_fa.ts
  aureus_fi.ts
  aureus_fil.ts
  aureus_fo.ts
  aureus_fr.ts
  aureus_ga.ts
  aureus_ga_IE.ts
  aureus_gl.ts
  aureus_gl_ES.ts
  aureus_gu.ts
  aureus_hak.ts
  aureus_he.ts
  aureus_hi.ts
  aureus_hr.ts
  aureus_hu.ts
  aureus_id.ts
  aureus_is.ts
  aureus_it.ts
  aureus_ja.ts
  aureus_ka.ts
  aureus_kk.ts
  aureus_kk@latin.ts
  aureus_km.ts
  aureus_kn.ts
  aureus_ko.ts
  aureus_ku.ts
  aureus_ku_IQ.ts
  aureus_lt.ts
  aureus_lv.ts
  aureus_mi.ts
  aureus_mk.ts
  aureus_ml.ts
  aureus_mn.ts
  aureus_ms.ts
  aureus_mt.ts
  aureus_nb.ts
  aureus_ne.ts
  aureus_nl.ts
  aureus_no.ts
  aureus_pam.ts
  aureus_pl.ts
  aureus_ps.ts
  aureus_pt.ts
  aureus_pt_BR.ts
  aureus_ro.ts
  aureus_ru.ts
  aureus_si.ts
  aureus_sk.ts
  aureus_sl.ts
  aureus_sm.ts
  aureus_sq.ts
  aureus_sr.ts
  aureus_sr@ijekavianlatin.ts
  aureus_sr@latin.ts
  aureus_sv.ts
  aureus_sw.ts
  aureus_szl.ts
  aureus_ta.ts
  aureus_te.ts
  aureus_th.ts
  aureus_tk.ts
  aureus_tl.ts
  aureus_tr.ts
  aureus_uk.ts
  aureus_ur.ts
  aureus_uz.ts
  aureus_uz@Cyrl.ts
  aureus_uz@Latn.ts
  aureus_ve.ts
  aureus_yi.ts
  aureus_yue.ts
  aureus_zh-Hans.ts
  aureus_zh-Hant.ts
  aureus_zh_CN.ts
  aureus_zh_HK.ts
  aureus_zh_TW.ts
)
